{
  "short_name": "직관가자",
  "name": "직관가자",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "AppIcon/android/mipmap-xxxhdpi/ic_launcher.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "AppIcon/playstore.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "transparent",
  "background_color": "#ffffff"
}
